<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Sc-y6-nOX">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r6I-t6-1X5">
            <objects>
                <navigationController id="8Sc-y6-nOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObR-6t-zku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Az2-Qy-wMb" kind="relationship" relationship="rootViewController" id="CqA-Ly-0RA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pL-XG-XGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bz8-fg-CP8">
            <objects>
                <viewController id="Az2-Qy-wMb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oV-dg-Zvm"/>
                        <viewControllerLayoutGuide type="bottom" id="hFr-d9-caE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQB-S9-EfC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-YL-2k6">
                                <rect key="frame" x="213" y="260" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-Wt-0wR">
                                <rect key="frame" x="309" y="306" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Az2-Qy-wMb" eventType="touchUpInside" id="vnz-o7-W4U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opening Database..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inR-TZ-W36">
                                <rect key="frame" x="214" y="111" width="342" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-vB-qzp">
                                <rect key="frame" x="285" y="167" width="209" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-A3-Xue">
                                <rect key="frame" x="213" y="205" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gna-Y4-ido"/>
                    <connections>
                        <outlet property="infoLabel" destination="inR-TZ-W36" id="EnN-7m-O8K"/>
                        <outlet property="loginButton" destination="uTi-Wt-0wR" id="wrg-D6-91v"/>
                        <outlet property="passwordField" destination="lNl-YL-2k6" id="1yR-dC-x1q"/>
                        <outlet property="progressBar" destination="DEO-vB-qzp" id="lev-8d-EFb"/>
                        <outlet property="usernameField" destination="O8H-A3-Xue" id="5F0-xZ-1vT"/>
                        <outlet property="view" destination="XQB-S9-EfC" id="dTb-Re-aEJ"/>
                        <segue destination="sZj-Li-59f" kind="show" identifier="showMovieSegue" id="smW-my-qEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vk-pv-64h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="198"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="Zo9-6z-rYV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sZj-Li-59f" customClass="MovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5H-5p-17C"/>
                        <viewControllerLayoutGuide type="bottom" id="YJA-BO-0re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="hot-v8-nbF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-Xm-t0P">
                                <rect key="frame" x="0.0" y="245" width="768" height="1152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="75" id="vNn-Oo-vTI" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="768" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNn-Oo-vTI" id="Ehg-tu-RK8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-LP-qWy">
                                                    <rect key="frame" x="38" y="2" width="510" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-2r-en4">
                                                    <rect key="frame" x="38" y="29" width="583" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Rating Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-d3-DOA">
                                                    <rect key="frame" x="623" y="26" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HK4-d3-DOA" secondAttribute="trailing" constant="45" id="085-FX-Elj"/>
                                                <constraint firstItem="HK4-d3-DOA" firstAttribute="top" secondItem="Ehg-tu-RK8" secondAttribute="topMargin" constant="18" id="E3T-pn-rPk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HK4-d3-DOA" secondAttribute="bottom" constant="19.5" id="fLZ-38-D5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="AVV-2r-en4" id="5aJ-nL-qa0"/>
                                            <outlet property="nameLabel" destination="lx5-LP-qWy" id="zPC-Bu-Gf6"/>
                                            <outlet property="ratingLabel" destination="HK4-d3-DOA" id="eub-Hg-oRJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZj-Li-59f" id="fNZ-XV-RVJ"/>
                                    <outlet property="delegate" destination="sZj-Li-59f" id="Qr0-Ap-THz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-Ox-aLC">
                                <rect key="frame" x="38" y="35" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8mw-oj-2kj"/>
                                    <constraint firstAttribute="height" constant="30" id="cip-3E-ICz"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="Az2-Qy-wMb" kind="show" identifier="logoutSegue" id="0mw-uz-hKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53i-hU-p4v">
                                <rect key="frame" x="596" y="35" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tNb-41-mPy"/>
                                    <constraint firstAttribute="width" constant="126" id="vFR-Ob-mYY"/>
                                </constraints>
                                <state key="normal" title="Create New Movie"/>
                                <connections>
                                    <segue destination="qDn-c0-pag" kind="show" identifier="createMovieSegue" id="wRv-a0-DAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-Hk-7sI">
                                <rect key="frame" x="355" y="78" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Dmd-w2-KoF"/>
                                    <constraint firstAttribute="height" constant="30" id="O0n-GD-c8L"/>
                                </constraints>
                                <state key="normal" title="User Bio"/>
                                <connections>
                                    <segue destination="sVq-mR-8DF" kind="show" id="Y2r-eS-XD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53i-hU-p4v" firstAttribute="top" secondItem="N5H-5p-17C" secondAttribute="bottom" constant="15" id="KeG-9E-SMv"/>
                            <constraint firstItem="0ta-Hk-7sI" firstAttribute="centerX" secondItem="hot-v8-nbF" secondAttribute="centerX" id="Shg-ao-hHv"/>
                            <constraint firstItem="eQg-Ox-aLC" firstAttribute="leading" secondItem="hot-v8-nbF" secondAttribute="leading" constant="38" id="WBX-wi-ULv"/>
                            <constraint firstItem="eQg-Ox-aLC" firstAttribute="top" secondItem="N5H-5p-17C" secondAttribute="bottom" constant="15" id="Z6I-sL-kWu"/>
                            <constraint firstItem="0ta-Hk-7sI" firstAttribute="top" secondItem="N5H-5p-17C" secondAttribute="bottom" constant="15" id="r8L-Ib-Vnb"/>
                            <constraint firstAttribute="trailing" secondItem="53i-hU-p4v" secondAttribute="trailing" constant="46" id="uqW-f9-W1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="nXc-Xm-t0P" id="aXg-rW-zc2"/>
                        <segue destination="qDn-c0-pag" kind="show" identifier="showMovieDetailSegue" id="dvk-Jf-59n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYr-9c-r2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.1171874999998" y="168.75"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="nRs-iH-A4b">
            <objects>
                <viewController id="qDn-c0-pag" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaj-6Q-1NY"/>
                        <viewControllerLayoutGuide type="bottom" id="Eps-Gq-EGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAi-tC-Ck1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-2h-yqp">
                                <rect key="frame" x="38" y="126" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-gI-cFm">
                                <rect key="frame" x="33" y="197" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-mL-n68">
                                <rect key="frame" x="218" y="419" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="qDn-c0-pag" eventType="touchUpInside" id="y4J-SD-0Qx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agc-TV-EcR">
                                <rect key="frame" x="419" y="419" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="qDn-c0-pag" eventType="touchUpInside" id="P3j-5y-It0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some movie description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-GB-LzR">
                                <rect key="frame" x="149" y="189" width="518" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mu6-kr-3j4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert movie name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-So-a5i">
                                <rect key="frame" x="111" y="122" width="551" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ErN-So-a5i" secondAttribute="height" multiplier="551:30" id="9Ca-y5-jGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-ax-bbx">
                                <rect key="frame" x="33" y="247" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-bT-YeN">
                                <rect key="frame" x="33" y="360" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-7G-yrb">
                                <rect key="frame" x="134" y="356" width="528" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-Oi-KiJ">
                                <rect key="frame" x="182" y="247" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gft-j5-REy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-3Q-T1l">
                                <rect key="frame" x="33" y="285" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="lWO-2k-hpz"/>
                                    <constraint firstAttribute="width" constant="42" id="mKO-gS-M5Y"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a tutorial be gentle, for rating pick a value between 1 -10 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-uo-J4D">
                                <rect key="frame" x="33" y="307" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxu-GB-LzR" firstAttribute="leading" secondItem="WN9-gI-cFm" secondAttribute="trailing" constant="23" id="0FB-Vu-IA1"/>
                            <constraint firstItem="2fh-2h-yqp" firstAttribute="leading" secondItem="mAi-tC-Ck1" secondAttribute="leadingMargin" constant="18" id="0Ud-7k-rQn"/>
                            <constraint firstItem="DLs-uo-J4D" firstAttribute="top" secondItem="Zg5-3Q-T1l" secondAttribute="bottom" constant="1.5" id="2W3-C3-YPH"/>
                            <constraint firstItem="ErN-So-a5i" firstAttribute="top" secondItem="Uaj-6Q-1NY" secondAttribute="bottom" constant="102" id="9Gy-qa-WXb"/>
                            <constraint firstItem="Wf4-Oi-KiJ" firstAttribute="top" secondItem="bxu-GB-LzR" secondAttribute="bottom" constant="8" id="EQp-5R-AUV"/>
                            <constraint firstItem="MMh-ax-bbx" firstAttribute="top" secondItem="bxu-GB-LzR" secondAttribute="bottom" constant="8" id="GMV-U3-oXl"/>
                            <constraint firstItem="ErN-So-a5i" firstAttribute="leading" secondItem="2fh-2h-yqp" secondAttribute="trailing" constant="23" id="U8Y-ba-68T"/>
                            <constraint firstItem="xRq-bT-YeN" firstAttribute="leading" secondItem="mAi-tC-Ck1" secondAttribute="leadingMargin" constant="13" id="VxO-Ai-MP5"/>
                            <constraint firstItem="MMh-ax-bbx" firstAttribute="leading" secondItem="mAi-tC-Ck1" secondAttribute="leadingMargin" constant="13" id="XAr-Cf-HoB"/>
                            <constraint firstItem="Zg5-3Q-T1l" firstAttribute="top" secondItem="MMh-ax-bbx" secondAttribute="bottom" constant="17" id="ZG2-aI-5m4"/>
                            <constraint firstItem="WN9-gI-cFm" firstAttribute="leading" secondItem="mAi-tC-Ck1" secondAttribute="leadingMargin" constant="13" id="fKM-Xv-E9e"/>
                            <constraint firstItem="Wi4-7G-yrb" firstAttribute="top" secondItem="DLs-uo-J4D" secondAttribute="bottom" constant="28" id="gLl-Gr-dDM"/>
                            <constraint firstItem="Wz6-mL-n68" firstAttribute="top" secondItem="Wi4-7G-yrb" secondAttribute="bottom" constant="33" id="hcB-hA-q7f"/>
                            <constraint firstItem="DLs-uo-J4D" firstAttribute="leading" secondItem="mAi-tC-Ck1" secondAttribute="leadingMargin" constant="13" id="jMQ-vO-ISL"/>
                            <constraint firstItem="bxu-GB-LzR" firstAttribute="top" secondItem="ErN-So-a5i" secondAttribute="bottom" constant="37" id="led-Hm-gX4"/>
                            <constraint firstItem="xRq-bT-YeN" firstAttribute="top" secondItem="DLs-uo-J4D" secondAttribute="bottom" constant="32" id="lv2-r3-W6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bxu-GB-LzR" secondAttribute="trailing" constant="81" id="mtO-ns-Ake"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wi4-7G-yrb" secondAttribute="trailing" constant="86" id="n7x-je-Kk6"/>
                            <constraint firstItem="2fh-2h-yqp" firstAttribute="top" secondItem="Uaj-6Q-1NY" secondAttribute="bottom" constant="106" id="oa6-yp-7Gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ErN-So-a5i" secondAttribute="trailing" constant="86" id="onB-5W-1UV"/>
                            <constraint firstItem="Zg5-3Q-T1l" firstAttribute="leading" secondItem="mAi-tC-Ck1" secondAttribute="leadingMargin" constant="13" id="pda-Ca-N2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLs-uo-J4D" secondAttribute="trailing" constant="245" id="q1Q-jS-Nck"/>
                            <constraint firstItem="Wz6-mL-n68" firstAttribute="leading" secondItem="mAi-tC-Ck1" secondAttribute="leadingMargin" constant="198" id="sq9-nT-BwF"/>
                            <constraint firstItem="WN9-gI-cFm" firstAttribute="top" secondItem="2fh-2h-yqp" secondAttribute="bottom" constant="50" id="thT-Nc-0xq"/>
                            <constraint firstItem="agc-TV-EcR" firstAttribute="top" secondItem="Wi4-7G-yrb" secondAttribute="bottom" constant="33" id="uc7-6K-T07"/>
                            <constraint firstItem="Wi4-7G-yrb" firstAttribute="leading" secondItem="xRq-bT-YeN" secondAttribute="trailing" constant="19.5" id="whf-ae-v5Y"/>
                            <constraint firstItem="Wf4-Oi-KiJ" firstAttribute="leading" secondItem="MMh-ax-bbx" secondAttribute="trailing" constant="28" id="yf8-Fg-y5v"/>
                            <constraint firstItem="agc-TV-EcR" firstAttribute="leading" secondItem="Wz6-mL-n68" secondAttribute="trailing" constant="167" id="zUl-RA-deh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Wf4-Oi-KiJ" id="Y3Z-Wg-qIo"/>
                        <outlet property="descriptionTextView" destination="bxu-GB-LzR" id="lkv-E7-Yg4"/>
                        <outlet property="horizontalViewStack" destination="Zg5-3Q-T1l" id="gWX-vE-Gln"/>
                        <outlet property="nameField" destination="ErN-So-a5i" id="uJf-GA-Tzm"/>
                        <outlet property="ratingTextField" destination="Wi4-7G-yrb" id="MOD-4a-Nfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU6-AW-9tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.96875" y="168.75"/>
        </scene>
        <!--User Bio View Controller-->
        <scene sceneID="hnl-av-qxr">
            <objects>
                <viewController id="sVq-mR-8DF" customClass="UserBioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMy-fS-RJT"/>
                        <viewControllerLayoutGuide type="bottom" id="wDh-kO-d7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTC-gs-VWe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-cj-gTR">
                                <rect key="frame" x="111" y="181" width="546" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="UserBioLabel" destination="dTE-cj-gTR" id="ESb-k1-IEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfM-qO-ZPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="912"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0mw-uz-hKo"/>
        <segue reference="dvk-Jf-59n"/>
    </inferredMetricsTieBreakers>
</document>
